defaults.url=https://sentry.io/
defaults.org=devcore-studios
defaults.project=photoshop-battles
cli.executable=..\\..\\AppData\\Roaming\\npm-cache\\_npx\\24656\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
